{
    "compilerOptions": {
        "target": "esnext",
        "outFile": "./app.js"
    },
    "exclude": [
        "lib",
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true,
    "atom": {
        "rewriteTsconfig": false
    }
}
